<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智慧校园环境监测系统</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>

    <!-- Tailwind 配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#0FC6C2',
                        success: '#00B42A',
                        warning: '#FF7D00',
                        danger: '#F53F3F',
                        info: '#86909C',
                        tvoc: '#9F38FF',
                        ai: '#722ED1' // 新增AI主题色
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>

    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .card-shadow {
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            }
            .sensor-card {
                transition: all 0.3s ease;
            }
            .sensor-card:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 25px rgba(22, 93, 255, 0.15);
            }
            .ai-pulse {
                animation: ai-pulse 2s infinite;
            }
            @keyframes ai-pulse {
                0%, 100% { opacity: 1; }
                50% { opacity: 0.7; }
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-inter">
    <!-- 导航栏 -->
    <nav class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fa fa-leaf text-primary text-2xl"></i>
                <h1 class="text-xl font-bold text-gray-800">智慧校园环境监测系统</h1>
            </div>
            <div class="flex items-center space-x-6">
                <span class="text-sm text-gray-600">
                    <i class="fa fa-clock-o mr-1"></i>
                    <span id="current-time">加载中...</span>
                </span>
                <button id="refresh-btn" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-md transition-all duration-300 flex items-center">
                    <i class="fa fa-refresh mr-2"></i>刷新数据
                </button>
            </div>
        </div>
    </nav>

    <!-- 主内容区 -->
    <main class="container mx-auto px-4 py-8">
        <!-- 实时数据卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-6 mb-8"> <!-- 调整为lg:grid-cols-6以容纳6个卡片 -->
            <!-- 温度卡片 -->
            <div class="sensor-card bg-white rounded-xl p-6 card-shadow">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="text-gray-600 font-medium">温度</h3>
                        <p class="text-3xl font-bold text-gray-800" id="temperature">--</p>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center">
                        <i class="fa fa-thermometer-half text-red-500"></i>
                    </div>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div id="temperature-progress" class="bg-red-500 h-2 rounded-full" style="width: 0%"></div>
                </div>
                <p class="mt-2 text-sm text-gray-500">
                    <i class="fa fa-info-circle mr-1"></i>
                    <span id="temperature-status">--</span>
                </p>
            </div>

            <!-- 湿度卡片 -->
            <div class="sensor-card bg-white rounded-xl p-6 card-shadow">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="text-gray-600 font-medium">湿度</h3>
                        <p class="text-3xl font-bold text-gray-800" id="humidity">--</p>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center">
                        <i class="fa fa-tint text-blue-500"></i>
                    </div>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div id="humidity-progress" class="bg-blue-500 h-2 rounded-full" style="width: 0%"></div>
                </div>
                <p class="mt-2 text-sm text-gray-500">
                    <i class="fa fa-info-circle mr-1"></i>
                    <span id="humidity-status">--</span>
                </p>
            </div>

            <!-- CO2 卡片 -->
            <div class="sensor-card bg-white rounded-xl p-6 card-shadow">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="text-gray-600 font-medium">CO2</h3>
                        <p class="text-3xl font-bold text-gray-800" id="co2">--</p>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center">
                        <i class="fa fa-cloud text-green-500"></i>
                    </div>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div id="co2-progress" class="bg-green-500 h-2 rounded-full" style="width: 0%"></div>
                </div>
                <p class="mt-2 text-sm text-gray-500">
                    <i class="fa fa-info-circle mr-1"></i>
                    <span id="co2-status">--</span>
                </p>
            </div>

            <!-- 光照卡片 -->
            <div class="sensor-card bg-white rounded-xl p-6 card-shadow">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="text-gray-600 font-medium">光照</h3>
                        <p class="text-3xl font-bold text-gray-800" id="light">--</p>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center">
                        <i class="fa fa-sun-o text-yellow-500"></i>
                    </div>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div id="light-progress" class="bg-yellow-500 h-2 rounded-full" style="width: 0%"></div>
                </div>
                <p class="mt-2 text-sm text-gray-500">
                    <i class="fa fa-info-circle mr-1"></i>
                    <span id="light-status">--</span>
                </p>
            </div>

            <!-- TVOC 卡片 -->
            <div class="sensor-card bg-white rounded-xl p-6 card-shadow">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="text-gray-600 font-medium">TVOC</h3>
                        <p class="text-3xl font-bold text-gray-800" id="tvoc">--</p>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center">
                        <i class="fa fa-flask text-purple-500"></i>
                    </div>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div id="tvoc-progress" class="bg-purple-500 h-2 rounded-full" style="width: 0%"></div>
                </div>
                <p class="mt-2 text-sm text-gray-500">
                    <i class="fa fa-info-circle mr-1"></i>
                    <span id="tvoc-status">--</span>
                </p>
            </div>

            <!-- 噪声卡片 -->
            <div class="sensor-card bg-white rounded-xl p-6 card-shadow">
                <div class="flex justify-between items-start mb-4">
                    <div>
                        <h3 class="text-gray-600 font-medium">噪声</h3>
                        <p class="text-3xl font-bold text-gray-800" id="noise">--</p>
                    </div>
                    <div class="w-10 h-10 rounded-full bg-gray-100 flex items-center justify-center">
                        <i class="fa fa-volume-up text-gray-500"></i>
                    </div>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-2">
                    <div id="noise-progress" class="bg-gray-500 h-2 rounded-full" style="width: 0%"></div>
                </div>
                <p class="mt-2 text-sm text-gray-500">
                    <i class="fa fa-info-circle mr-1"></i>
                    <span id="noise-status">--</span>
                </p>
            </div>
        </div>

        <!-- 图表区域（温度-湿度-噪声趋势图，CO2-光照-TVOC趋势图） -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- 温度-湿度-噪声趋势图 -->
            <div class="bg-white rounded-xl p-6 card-shadow h-80">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">温度-湿度-噪声趋势</h3>
                <div class="h-full">
                    <canvas id="temp-humidity-noise-chart"></canvas>
                </div>
            </div>

            <!-- CO2-光照-TVOC趋势图 -->
            <div class="bg-white rounded-xl p-6 card-shadow h-80">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">CO2-光照-TVOC趋势</h3>
                <div class="h-full">
                    <canvas id="co2-light-tvoc-chart"></canvas>
                </div>
            </div>
        </div>

        <!-- 环境评估 -->
        <div id="environment-assessment" class="bg-white rounded-xl p-8 card-shadow mb-8">
            <div class="flex flex-col items-center">
                <div class="inline-flex items-center justify-center w-24 h-24 rounded-full bg-gray-200 mb-4">
                    <i class="fa fa-question-circle text-4xl text-gray-400"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">环境质量评估</h3>
                <p class="text-gray-600 mb-6">等待数据更新以获取环境质量评估...</p>

                <div class="grid grid-cols-1 md:grid-cols-5 gap-6 w-full max-w-5xl"> <!-- 调整为5列以容纳噪声评估 -->
                    <!-- 空气质量 -->
                    <div class="bg-gray-50 rounded-lg p-4 text-center">
                        <div class="text-2xl mb-2">
                            <i class="fa fa-leaf text-gray-400"></i>
                        </div>
                        <h4 class="font-medium text-gray-700 mb-1">空气质量</h4>
                        <p id="air-quality" class="text-lg font-semibold text-gray-800">--</p>
                    </div>

                    <!-- 舒适度 -->
                    <div class="bg-gray-50 rounded-lg p-4 text-center">
                        <div class="text-2xl mb-2">
                            <i class="fa fa-smile-o text-gray-400"></i>
                        </div>
                        <h4 class="font-medium text-gray-700 mb-1">舒适度</h4>
                        <p id="comfort-level" class="text-lg font-semibold text-gray-800">--</p>
                    </div>

                    <!-- 光环境 -->
                    <div class="bg-gray-50 rounded-lg p-4 text-center">
                        <div class="text-2xl mb-2">
                            <i class="fa fa-lightbulb-o text-gray-400"></i>
                        </div>
                        <h4 class="font-medium text-gray-700 mb-1">光环境</h4>
                        <p id="light-environment" class="text-lg font-semibold text-gray-800">--</p>
                    </div>

                    <!-- 气体环境 -->
                    <div class="bg-gray-50 rounded-lg p-4 text-center">
                        <div class="text-2xl mb-2">
                            <i class="fa fa-flask text-gray-400"></i>
                        </div>
                        <h4 class="font-medium text-gray-700 mb-1">气体环境</h4>
                        <p id="gas-environment" class="text-lg font-semibold text-gray-800">--</p>
                    </div>

                    <!-- 声环境（新增噪声评估） -->
                    <div class="bg-gray-50 rounded-lg p-4 text-center">
                        <div class="text-2xl mb-2">
                            <i class="fa fa-volume-up text-gray-400"></i>
                        </div>
                        <h4 class="font-medium text-gray-700 mb-1">声环境</h4>
                        <p id="sound-environment" class="text-lg font-semibold text-gray-800">--</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- AI环境分析卡片 -->
        <div id="ai-analysis-card" class="bg-white rounded-xl p-6 card-shadow mb-8">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-gray-800">AI环境分析建议</h3>
                <div class="w-10 h-10 rounded-full bg-ai/10 flex items-center justify-center ai-pulse">
                    <i class="fa fa-robot text-ai"></i>
                </div>
            </div>
            <div class="bg-gray-50 rounded-lg p-5 min-h-[120px]">
                <div id="ai-analysis-result" class="text-gray-600">
                    <div class="flex items-center justify-center h-20">
                        <i class="fa fa-spinner fa-spin text-gray-300 text-2xl mr-2"></i>
                        <span>AI分析中... 即将生成环境优化建议</span>
                    </div>
                </div>
            </div>
        </div>
            <!-- 智能交互对话框 -->
            <div class="bg-white rounded-xl p-6 card-shadow mb-8">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">智能环境助手</h3>
                <!-- 聊天记录容器 -->
                <div class="bg-gray-50 rounded-lg p-5 min-h-[200px] overflow-auto" id="chat-messages">
                    <!-- 初始提示 -->
                    <div class="text-center text-gray-400 mb-4">
                        在此输入问题（如："当前环境适合上课吗？" "如何改善光照？"）
                    </div>
                </div>
                <!-- 输入区域 -->
                <div class="flex items-center space-x-2 mt-4">
                    <input
                        type="text"
                        id="chat-input"
                        class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50"
                        placeholder="请输入您的问题..."
                    >
                    <button
                        id="chat-send"
                        class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-md transition-all duration-300"
                    >
                        <i class="fa fa-paper-plane mr-1"></i>发送
                    </button>
                </div>
            </div>
        <!-- 历史数据查询 -->
        <div class="bg-white rounded-xl p-6 card-shadow mb-8">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">历史数据查询</h3>
            <div class="flex flex-col md:flex-row gap-4 mb-6">
                <div class="flex-1">
                    <label for="start-date" class="block text-sm font-medium text-gray-700 mb-1">开始时间</label>
                    <input type="datetime-local" id="start-date" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50">
                </div>
                <div class="flex-1">
                    <label for="end-date" class="block text-sm font-medium text-gray-700 mb-1">结束时间</label>
                    <input type="datetime-local" id="end-date" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50">
                </div>
                <div class="flex items-end">
                    <button id="query-btn" class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-md transition-all duration-300">
                        查询
                    </button>
                </div>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">时间</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">温度 (°C)</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">湿度 (%)</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">CO2 (ppm)</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">光照 (lux)</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">噪声 (dB)</th> <!-- 新增噪声列 -->
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">TVOC (ppb)</th>
                        </tr>
                    </thead>
                    <tbody id="history-data" class="bg-white divide-y divide-gray-200">
                        <!-- 历史数据将通过 JavaScript 动态填充 -->
                        <tr>
                            <td colspan="7" class="px-6 py-4 text-center text-gray-500">暂无数据</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- 页脚 -->
    <footer class="bg-white border-t border-gray-200">
        <div class="container mx-auto px-4 py-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p class="text-gray-600">&copy; 2025 智慧校园环境监测系统 | 版权所有</p>
                </div>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-500 hover:text-primary transition-colors duration-300">
                        <i class="fa fa-question-circle"></i> 帮助中心
                    </a>
                    <a href="#" class="text-gray-500 hover:text-primary transition-colors duration-300">
                        <i class="fa fa-envelope"></i> 联系我们
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // 初始化图表
        let tempHumidityNoiseChart, co2LightTvocChart;
        let timeLabels = [];
        const maxDataPoints = 20; // 最多显示20个数据点

        // 更新当前时间
        function updateCurrentTime() {
            const now = new Date();
            const timeString = now.toLocaleString('zh-CN', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
            document.getElementById('current-time').textContent = timeString;
        }
        setInterval(updateCurrentTime, 1000);
        updateCurrentTime(); // 立即更新一次

        // 初始化图表
        function initCharts() {
            // 温度-湿度-噪声图表
            const tempHumidityNoiseCtx = document.getElementById('temp-humidity-noise-chart').getContext('2d');
            tempHumidityNoiseChart = new Chart(tempHumidityNoiseCtx, {
                type: 'line',
                data: {
                    labels: timeLabels,
                    datasets: [
                        {
                            label: '温度 (°C)',
                            data: [],
                            borderColor: '#F53F3F',
                            backgroundColor: 'rgba(245, 63, 63, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: false
                        },
                        {
                            label: '湿度 (%)',
                            data: [],
                            borderColor: '#165DFF',
                            backgroundColor: 'rgba(22, 93, 255, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: false
                        },
                        {
                            label: '噪声 (dB)', // 新增噪声数据集
                            data: [],
                            borderColor: '#86909C',
                            backgroundColor: 'rgba(134, 144, 156, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    interaction: {
                        mode: 'nearest',
                        axis: 'x',
                        intersect: false
                    }
                }
            });

            // CO2-光照-TVOC图表
            const co2LightTvocCtx = document.getElementById('co2-light-tvoc-chart').getContext('2d');
            co2LightTvocChart = new Chart(co2LightTvocCtx, {
                type: 'line',
                data: {
                    labels: timeLabels,
                    datasets: [
                        {
                            label: 'CO2 (ppm)',
                            data: [],
                            borderColor: '#00B42A',
                            backgroundColor: 'rgba(0, 180, 42, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: false
                        },
                        {
                            label: '光照 (lux)',
                            data: [],
                            borderColor: '#FF7D00',
                            backgroundColor: 'rgba(255, 125, 0, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: false
                        },
                        {
                            label: 'TVOC (ppb)',
                            data: [],
                            borderColor: '#9F38FF',
                            backgroundColor: 'rgba(159, 56, 255, 0.1)',
                            borderWidth: 2,
                            tension: 0.3,
                            fill: false
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            grid: {
                                display: false
                            }
                        },
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    interaction: {
                        mode: 'nearest',
                        axis: 'x',
                        intersect: false
                    }
                }
            });
        }

        // 更新传感器数据
        function updateSensorData(data) {
            // 更新温度
            if (data.temp !== undefined) {
                document.getElementById('temperature').textContent = `${data.temp.toFixed(1)} °C`;
                const tempPercent = Math.min(100, Math.max(0, (data.temp - 10) / 30 * 100));
                document.getElementById('temperature-progress').style.width = `${tempPercent}%`;

                // 设置温度状态和颜色
                let tempStatus, tempColor;
                if (data.temp < 18) {
                    tempStatus = '偏冷';
                    tempColor = 'text-blue-500';
                } else if (data.temp >= 18 && data.temp < 25) {
                    tempStatus = '适宜';
                    tempColor = 'text-green-500';
                } else if (data.temp >= 25 && data.temp < 30) {
                    tempStatus = '偏热';
                    tempColor = 'text-yellow-500';
                } else {
                    tempStatus = '过热';
                    tempColor = 'text-red-500';
                }
                document.getElementById('temperature-status').textContent = tempStatus;
                document.getElementById('temperature-status').className = `text-sm ${tempColor}`;
            }

            // 更新湿度
            if (data.humi !== undefined) {
                document.getElementById('humidity').textContent = `${data.humi.toFixed(1)} %`;
                const humidityPercent = Math.min(100, Math.max(0, data.humi / 100 * 100));
                document.getElementById('humidity-progress').style.width = `${humidityPercent}%`;

                // 设置湿度状态和颜色
                let humidityStatus, humidityColor;
                if (data.humi < 40) {
                    humidityStatus = '干燥';
                    humidityColor = 'text-yellow-500';
                } else if (data.humi >= 40 && data.humi < 60) {
                    humidityStatus = '适宜';
                    humidityColor = 'text-green-500';
                } else {
                    humidityStatus = '潮湿';
                    humidityColor = 'text-blue-500';
                }
                document.getElementById('humidity-status').textContent = humidityStatus;
                document.getElementById('humidity-status').className = `text-sm ${humidityColor}`;
            }

            // 更新 CO2
            if (data.co2 !== undefined) {
                document.getElementById('co2').textContent = `${Math.round(data.co2)} ppm`;
                const co2Percent = Math.min(100, Math.max(0, data.co2 / 2000 * 100));
                document.getElementById('co2-progress').style.width = `${co2Percent}%`;

                // 设置 CO2 状态和颜色
                let co2Status, co2Color;
                if (data.co2 < 800) {
                    co2Status = '良好';
                    co2Color = 'text-green-500';
                } else if (data.co2 >= 800 && data.co2 < 1200) {
                    co2Status = '一般';
                    co2Color = 'text-yellow-500';
                } else if (data.co2 >= 1200 && data.co2 < 1500) {
                    co2Status = '较差';
                    co2Color = 'text-orange-500';
                } else {
                    co2Status = '很差';
                    co2Color = 'text-red-500';
                }
                document.getElementById('co2-status').textContent = co2Status;
                document.getElementById('co2-status').className = `text-sm ${co2Color}`;
            }

            // 更新光照
            if (data.light !== undefined) {
                document.getElementById('light').textContent = `${Math.round(data.light)} lux`;
                const lightPercent = Math.min(100, Math.max(0, data.light / 2000 * 100));
                document.getElementById('light-progress').style.width = `${lightPercent}%`;

                // 设置光照状态和颜色
                let lightStatus, lightColor;
                if (data.light < 300) {
                    lightStatus = '过暗';
                    lightColor = 'text-gray-500';
                } else if (data.light >= 300 && data.light < 800) {
                    lightStatus = '适宜';
                    lightColor = 'text-green-500';
                } else if (data.light >= 800 && data.light < 1500) {
                    lightStatus = '偏亮';
                    lightColor = 'text-yellow-500';
                } else {
                    lightStatus = '过亮';
                    lightColor = 'text-red-500';
                }
                document.getElementById('light-status').textContent = lightStatus;
                document.getElementById('light-status').className = `text-sm ${lightColor}`;
            }

            // 更新TVOC
            if (data.tvoc !== undefined) {
                document.getElementById('tvoc').textContent = `${Math.round(data.tvoc)} ppb`;
                const tvocPercent = Math.min(100, Math.max(0, data.tvoc / 1000 * 100));
                document.getElementById('tvoc-progress').style.width = `${tvocPercent}%`;

                // 设置TVOC状态和颜色
                let tvocStatus, tvocColor;
                if (data.tvoc < 50) {
                    tvocStatus = '优秀';
                    tvocColor = 'text-green-500';
                } else if (data.tvoc < 100) {
                    tvocStatus = '良好';
                    tvocColor = 'text-blue-500';
                } else if (data.tvoc < 200) {
                    tvocStatus = '一般';
                    tvocColor = 'text-yellow-500';
                } else if (data.tvoc < 300) {
                    tvocStatus = '较差';
                    tvocColor = 'text-orange-500';
                } else {
                    tvocStatus = '污染';
                    tvocColor = 'text-red-500';
                }
                document.getElementById('tvoc-status').textContent = tvocStatus;
                document.getElementById('tvoc-status').className = `text-sm ${tvocColor}`;
            }

            // 更新噪声
            if (data.noise !== undefined) {
                document.getElementById('noise').textContent = `${data.noise.toFixed(1)} dB`;
                const noisePercent = Math.min(100, Math.max(0, data.noise / 100 * 100));
                document.getElementById('noise-progress').style.width = `${noisePercent}%`;

                // 设置噪声状态和颜色
                let noiseStatus, noiseColor;
                if (data.noise < 40) {
                    noiseStatus = '安静';
                    noiseColor = 'text-green-500';
                } else if (data.noise < 70) {
                    noiseStatus = '正常';
                    noiseColor = 'text-blue-500';
                } else {
                    noiseStatus = '嘈杂';
                    noiseColor = 'text-red-500';
                }
                document.getElementById('noise-status').textContent = noiseStatus;
                document.getElementById('noise-status').className = `text-sm ${noiseColor}`;
            }

            // 更新环境评估
            updateEnvironmentAssessment(data);

            // 更新图表
            updateCharts(data);
        }

        // 更新环境评估
        function updateEnvironmentAssessment(data) {
            // 检查是否有足够的数据进行评估
            if (data.temp === undefined || data.humi === undefined ||
                data.co2 === undefined || data.light === undefined ||
                data.tvoc === undefined || data.noise === undefined) {
                return;
            }

            // 移除初始图标
            const assessmentIcon = document.querySelector('#environment-assessment .fa-question-circle');
            if (assessmentIcon) {
                assessmentIcon.parentElement.remove();
            }

            // 空气质量评估（基于CO2和TVOC）
            let airQuality, airQualityClass;
            const co2Score = data.co2 / 2000;
            const tvocScore = data.tvoc / 1000;
            const airScore = (co2Score + tvocScore) / 2;

            if (airScore < 0.3) {
                airQuality = '优';
                airQualityClass = 'text-success';
            } else if (airScore < 0.5) {
                airQuality = '良';
                airQualityClass = 'text-green-500';
            } else if (airScore < 0.7) {
                airQuality = '中';
                airQualityClass = 'text-warning';
            } else {
                airQuality = '差';
                airQualityClass = 'text-danger';
            }
            document.getElementById('air-quality').textContent = airQuality;
            document.getElementById('air-quality').className = `text-lg font-semibold ${airQualityClass}`;

            // 舒适度评估（基于温度和湿度）
            let comfortLevel, comfortLevelClass;
            const comfortScore = 0.6 * (Math.abs(data.temp - 22) / 10) + 0.4 * (Math.abs(data.humi - 50) / 50);
            if (comfortScore < 0.3) {
                comfortLevel = '舒适';
                comfortLevelClass = 'text-success';
            } else if (comfortScore < 0.6) {
                comfortLevel = '较舒适';
                comfortLevelClass = 'text-green-500';
            } else if (comfortScore < 0.8) {
                comfortLevel = '一般';
                comfortLevelClass = 'text-warning';
            } else {
                comfortLevel = '不舒适';
                comfortLevelClass = 'text-danger';
            }
            document.getElementById('comfort-level').textContent = comfortLevel;
            document.getElementById('comfort-level').className = `text-lg font-semibold ${comfortLevelClass}`;

            // 光环境评估
            let lightEnv, lightEnvClass;
            if (data.light < 300) {
                lightEnv = '过暗';
                lightEnvClass = 'text-gray-500';
            } else if (data.light < 800) {
                lightEnv = '适宜';
                lightEnvClass = 'text-success';
            } else if (data.light < 1500) {
                lightEnv = '偏亮';
                lightEnvClass = 'text-warning';
            } else {
                lightEnv = '过亮';
                lightEnvClass = 'text-danger';
            }
            document.getElementById('light-environment').textContent = lightEnv;
            document.getElementById('light-environment').className = `text-lg font-semibold ${lightEnvClass}`;

            // 气体环境评估（基于TVOC）
            let gasEnv, gasEnvClass;
            if (data.tvoc < 50) {
                gasEnv = '优秀';
                gasEnvClass = 'text-success';
            } else if (data.tvoc < 100) {
                gasEnv = '良好';
                gasEnvClass = 'text-green-500';
            } else if (data.tvoc < 200) {
                gasEnv = '一般';
                gasEnvClass = 'text-warning';
            } else if (data.tvoc < 300) {
                gasEnv = '较差';
                gasEnvClass = 'text-orange-500';
            } else {
                gasEnv = '污染';
                gasEnvClass = 'text-danger';
            }
            document.getElementById('gas-environment').textContent = gasEnv;
            document.getElementById('gas-environment').className = `text-lg font-semibold ${gasEnvClass}`;

            // 声环境评估（基于噪声）
            let soundEnv, soundEnvClass;
            if (data.noise < 40) {
                soundEnv = '安静';
                soundEnvClass = 'text-success';
            } else if (data.noise < 70) {
                soundEnv = '正常';
                soundEnvClass = 'text-green-500';
            } else {
                soundEnv = '嘈杂';
                soundEnvClass = 'text-danger';
            }
            document.getElementById('sound-environment').textContent = soundEnv;
            document.getElementById('sound-environment').className = `text-lg font-semibold ${soundEnvClass}`;
        }

        // 更新图表
        function updateCharts(data) {
            const now = new Date();
            const timeLabel = now.getHours().toString().padStart(2, '0') + ':' +
                             now.getMinutes().toString().padStart(2, '0') + ':' +
                             now.getSeconds().toString().padStart(2, '0');

            // 检查是否已有相同的时间标签
            const lastIndex = timeLabels.length - 1;
            const isSameTime = lastIndex >= 0 && timeLabels[lastIndex] === timeLabel;

            // 添加/更新时间标签（确保每个时间点唯一）
            if (isSameTime) {
                // 同一时间点，替换最后一个数据点
                timeLabels[lastIndex] = timeLabel;
            } else {
                // 不同时间点，添加新标签
                timeLabels.push(timeLabel);
                if (timeLabels.length > maxDataPoints) {
                    timeLabels.shift();
                }
            }

            // 更新温度-湿度-噪声图表
            if (data.temp !== undefined) {
                if (isSameTime) {
                    tempHumidityNoiseChart.data.datasets[0].data[lastIndex] = data.temp;
                } else {
                    tempHumidityNoiseChart.data.datasets[0].data.push(data.temp);
                    if (tempHumidityNoiseChart.data.datasets[0].data.length > maxDataPoints) {
                        tempHumidityNoiseChart.data.datasets[0].data.shift();
                    }
                }
            }

            if (data.humi !== undefined) {
                if (isSameTime) {
                    tempHumidityNoiseChart.data.datasets[1].data[lastIndex] = data.humi;
                } else {
                    tempHumidityNoiseChart.data.datasets[1].data.push(data.humi);
                    if (tempHumidityNoiseChart.data.datasets[1].data.length > maxDataPoints) {
                        tempHumidityNoiseChart.data.datasets[1].data.shift();
                    }
                }
            }

            if (data.noise !== undefined) {
                if (isSameTime) {
                    tempHumidityNoiseChart.data.datasets[2].data[lastIndex] = data.noise;
                } else {
                    tempHumidityNoiseChart.data.datasets[2].data.push(data.noise);
                    if (tempHumidityNoiseChart.data.datasets[2].data.length > maxDataPoints) {
                        tempHumidityNoiseChart.data.datasets[2].data.shift();
                    }
                }
            }

            tempHumidityNoiseChart.data.labels = timeLabels;
            tempHumidityNoiseChart.update();

            // 更新 CO2-光照-TVOC 图表
            if (data.co2 !== undefined) {
                if (isSameTime) {
                    co2LightTvocChart.data.datasets[0].data[lastIndex] = data.co2;
                } else {
                    co2LightTvocChart.data.datasets[0].data.push(data.co2);
                    if (co2LightTvocChart.data.datasets[0].data.length > maxDataPoints) {
                        co2LightTvocChart.data.datasets[0].data.shift();
                    }
                }
            }

            if (data.light !== undefined) {
                if (isSameTime) {
                    co2LightTvocChart.data.datasets[1].data[lastIndex] = data.light;
                } else {
                    co2LightTvocChart.data.datasets[1].data.push(data.light);
                    if (co2LightTvocChart.data.datasets[1].data.length > maxDataPoints) {
                        co2LightTvocChart.data.datasets[1].data.shift();
                    }
                }
            }

            if (data.tvoc !== undefined) {
                if (isSameTime) {
                    co2LightTvocChart.data.datasets[2].data[lastIndex] = data.tvoc;
                } else {
                    co2LightTvocChart.data.datasets[2].data.push(data.tvoc);
                    if (co2LightTvocChart.data.datasets[2].data.length > maxDataPoints) {
                        co2LightTvocChart.data.datasets[2].data.shift();
                    }
                }
            }

            co2LightTvocChart.data.labels = timeLabels;
            co2LightTvocChart.update();
        }

        // 查询历史数据
        document.getElementById('query-btn').addEventListener('click', function() {
            const startDate = document.getElementById('start-date').value;
            const endDate = document.getElementById('end-date').value;

            if (!startDate || !endDate) {
                alert('请选择开始时间和结束时间');
                return;
            }

            // 构建查询 URL
            const url = `/api/history?start=${startDate}&end=${endDate}`;

            // 发送请求
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    // 清空表格
                    const historyTable = document.getElementById('history-data');
                    historyTable.innerHTML = '';

                    // 填充表格
                    if (data.length === 0) {
                        historyTable.innerHTML = `
                            <tr>
                                <td colspan="7" class="px-6 py-4 text-center text-gray-500">暂无数据</td>
                            </tr>
                        `;
                        return;
                    }

                    data.forEach(item => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${item.timestamp}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${item.temp.toFixed(1)}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${item.humi.toFixed(1)}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${Math.round(item.co2)}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${Math.round(item.light)}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${item.noise.toFixed(1)}</td> <!-- 新增噪声列 -->
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">${item.tvoc !== null ? Math.round(item.tvoc) : '--'}</td>
                        `;
                        historyTable.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Error fetching history data:', error);
                    alert('获取历史数据失败');
                });
        });

        // 刷新按钮事件
        document.getElementById('refresh-btn').addEventListener('click', function() {
            // 清空历史表格
            const historyTable = document.getElementById('history-data');
            historyTable.innerHTML = `
                <tr>
                    <td colspan="7" class="px-6 py-4 text-center text-gray-500">暂无数据</td>
                </tr>
            `;

            // 重置图表
            timeLabels = [];
            tempHumidityNoiseChart.data.labels = [];
            tempHumidityNoiseChart.data.datasets[0].data = [];
            tempHumidityNoiseChart.data.datasets[1].data = [];
            tempHumidityNoiseChart.data.datasets[2].data = [];
            tempHumidityNoiseChart.update();

            co2LightTvocChart.data.labels = [];
            co2LightTvocChart.data.datasets[0].data = [];
            co2LightTvocChart.data.datasets[1].data = [];
            co2LightTvocChart.data.datasets[2].data = [];
            co2LightTvocChart.update();

            // 重置评估
            document.getElementById('environment-assessment').innerHTML = `
                <div class="flex flex-col items-center">
                    <div class="inline-flex items-center justify-center w-24 h-24 rounded-full bg-gray-200 mb-4">
                        <i class="fa fa-question-circle text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">环境质量评估</h3>
                    <p class="text-gray-600 mb-6">等待数据更新以获取环境质量评估...</p>

                    <div class="grid grid-cols-1 md:grid-cols-5 gap-6 w-full max-w-5xl">
                        <div class="bg-gray-50 rounded-lg p-4 text-center">
                            <div class="text-2xl mb-2">
                                <i class="fa fa-leaf text-gray-400"></i>
                            </div>
                            <h4 class="font-medium text-gray-700 mb-1">空气质量</h4>
                            <p id="air-quality" class="text-lg font-semibold text-gray-800">--</p>
                        </div>

                        <div class="bg-gray-50 rounded-lg p-4 text-center">
                            <div class="text-2xl mb-2">
                                <i class="fa fa-smile-o text-gray-400"></i>
                            </div>
                            <h4 class="font-medium text-gray-700 mb-1">舒适度</h4>
                            <p id="comfort-level" class="text-lg font-semibold text-gray-800">--</p>
                        </div>

                        <div class="bg-gray-50 rounded-lg p-4 text-center">
                            <div class="text-2xl mb-2">
                                <i class="fa fa-lightbulb-o text-gray-400"></i>
                            </div>
                            <h4 class="font-medium text-gray-700 mb-1">光环境</h4>
                            <p id="light-environment" class="text-lg font-semibold text-gray-800">--</p>
                        </div>

                        <div class="bg-gray-50 rounded-lg p-4 text-center">
                            <div class="text-2xl mb-2">
                                <i class="fa fa-flask text-gray-400"></i>
                            </div>
                            <h4 class="font-medium text-gray-700 mb-1">气体环境</h4>
                            <p id="gas-environment" class="text-lg font-semibold text-gray-800">--</p>
                        </div>

                        <div class="bg-gray-50 rounded-lg p-4 text-center">
                            <div class="text-2xl mb-2">
                                <i class="fa fa-volume-up text-gray-400"></i>
                            </div>
                            <h4 class="font-medium text-gray-700 mb-1">声环境</h4>
                            <p id="sound-environment" class="text-lg font-semibold text-gray-800">--</p>
                        </div>
                    </div>
                </div>
            `;

            // 重置传感器卡片
            document.getElementById('temperature').textContent = '--';
            document.getElementById('temperature-progress').style.width = '0%';
            document.getElementById('temperature-status').textContent = '--';
            document.getElementById('temperature-status').className = 'text-sm text-gray-500';

            document.getElementById('humidity').textContent = '--';
            document.getElementById('humidity-progress').style.width = '0%';
            document.getElementById('humidity-status').textContent = '--';
            document.getElementById('humidity-status').className = 'text-sm text-gray-500';

            document.getElementById('co2').textContent = '--';
            document.getElementById('co2-progress').style.width = '0%';
            document.getElementById('co2-status').textContent = '--';
            document.getElementById('co2-status').className = 'text-sm text-gray-500';

            document.getElementById('light').textContent = '--';
            document.getElementById('light-progress').style.width = '0%';
            document.getElementById('light-status').textContent = '--';
            document.getElementById('light-status').className = 'text-sm text-gray-500';

            document.getElementById('tvoc').textContent = '--';
            document.getElementById('tvoc-progress').style.width = '0%';
            document.getElementById('tvoc-status').textContent = '--';
            document.getElementById('tvoc-status').className = 'text-sm text-gray-500';

            document.getElementById('noise').textContent = '--'; // 重置噪声卡片
            document.getElementById('noise-progress').style.width = '0%';
            document.getElementById('noise-status').textContent = '--';
            document.getElementById('noise-status').className = 'text-sm text-gray-500';
        });

        // 页面加载完成后初始化
        window.addEventListener('DOMContentLoaded', function() {
            initCharts();

            // 连接 SocketIO（指定命名空间 /environment）
            const socket = io.connect('http://localhost:5000/environment');

            // 监听环境数据更新
            socket.on('environment_data', function(data) {
                console.log('Received environment data:', data);
                updateSensorData(data);
            });

            // 监听AI分析结果
            socket.on('ai_analysis', function(result) {
                const aiResultEl = document.getElementById('ai-analysis-result');
                if (result.analysis) {
                    aiResultEl.innerHTML = `<p class="text-gray-800 leading-relaxed">${result.analysis}</p>`;
                } else if (result.error) {
                    aiResultEl.innerHTML = `<p class="text-danger">${result.error}</p>`;
                }
            });

            // 连接成功提示
            socket.on('connect', function() {
                console.log('Connected to server (namespace: /environment)');
            });

            // 连接断开提示
            socket.on('disconnect', function() {
                console.log('Disconnected from server');
            });
        });
                // 智能交互对话框逻辑
        document.addEventListener('DOMContentLoaded', () => {
            const chatMessages = document.getElementById('chat-messages');
            const chatInput = document.getElementById('chat-input');
            const chatSend = document.getElementById('chat-send');

            // 发送消息到后端
            async function sendMessage() {
                const prompt = chatInput.value.trim();
                if (!prompt) return;

                // 显示用户消息
                addMessage(prompt, 'user');
                chatInput.value = '';

                try {
                    // 调用后端 /api/chat 接口
                    const response = await fetch('/api/chat', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ prompt })
                    });
                    const data = await response.json();

                    if (data.reply) {
                        // 显示AI回复
                        addMessage(data.reply, 'assistant');
                    } else {
                        addMessage('分析失败，请稍后重试', 'assistant', true);
                    }
                } catch (error) {
                    addMessage(`网络错误：${error.message}`, 'assistant', true);
                }
            }

            // 添加消息到聊天窗口
            function addMessage(content, role, isError = false) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `flex ${role === 'user' ? 'justify-end' : 'justify-start'} mb-2`;

                const bubble = document.createElement('div');
                bubble.className = `px-4 py-2 rounded-lg max-w-xs ${
                    role === 'user' ? 'bg-primary/10 text-primary' :  // 用户消息样式
                    isError ? 'bg-red-100 text-red-500' : 'bg-gray-100 text-gray-800'  // AI消息/错误样式
                }`;
                bubble.textContent = content;

                messageDiv.appendChild(bubble);
                chatMessages.appendChild(messageDiv);
                // 自动滚动到底部
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            // 绑定事件
            chatSend.addEventListener('click', sendMessage);
            chatInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') sendMessage();
            });
        });
    </script>
</body>
</html>